[coverage:html]
directory = coverage
title = Coverage for MAAS

[coverage:report]
omit =
  src/*/migrations/*
  src/maastesting/*
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError

[coverage:run]
branch = True
source = src
omit =
  */testing.py
  */testing/*
  */tests/*

[flake8]
ignore = E203, E266, E501, W503, W504
exclude =
  src/*/migrations/*
