# Welcome to the chrony configuration file. See chrony.conf(5) for more
# information about usuable directives.

# Use servers from the NTP Pool Project. Approved by Ubuntu Technical Board
# on 2011-02-08 (LP: #104525). See http://www.pool.ntp.org/join.html for
# more information.
pool 0.ubuntu.pool.ntp.org iburst
pool 1.ubuntu.pool.ntp.org iburst
pool 2.ubuntu.pool.ntp.org iburst
pool 3.ubuntu.pool.ntp.org iburst

# Use Ubuntu's ntp server as a fallback.
pool ntp.ubuntu.com

# This directive specify the location of the file containing ID/key pairs for
# NTP authentication.
#keyfile /var/snap/agora-maas/current/etc/chrony/chrony.keys

# This directive specify the file into which chronyd will store the rate
# information.
driftfile /var/snap/agora-maas/common/chrony/chrony.drift

# Uncomment the following line to turn logging on.
#log tracking measurements statistics

# Log files location.
logdir /var/snap/agora-maas/common/log/chrony

pidfile /var/snap/agora-maas/current/run/chronyd.pid
dumpdir /var/snap/agora-maas/current/run
bindcmdaddress /var/snap/agora-maas/current/run/chronyd.sock
# Send a message to syslog if a clock adjustment is larger than 0.5 seconds.
logchange 0.5

# try to do as ntpd
minsamples 32
# The maxsamples directive sets the default maximum number of samples that chronyd should keep for each source. 

maxslewrate 500
# The maxslewrate directive sets the maximum rate at which chronyd is allowed to slew the time. 
# Support after 1.30, default value 83333.33 is too large. 500 is enough for us.

corrtimeratio 100

makestep 0.128 -1

maxchange 1000 1 1
# This directive sets the maximum allowed offset corrected on a clock update. 

maxclockerror 15
# The maxclockerror directive sets the maximum assumed frequency error that the system clock can gain on its own between clock updates.

maxdrift 500
# This directive specifies the maximum assumed drift (frequency error) of the system clock. 500 is enough for us.

log measurements statistics tracking 
